import React, {PureComponent} from "react";

class Car extends PureComponent{
    constructor (props) {
        this.state = { carName: ""}
    }
    componentDidMount () {
        // метод жц который вызывается при первом рендере. Используют чтобы что-то вызвать на моменте инициализации 
        // самого компонента (вызов какого-то АПИ, фетч дергает апишку а мы запрашиваем данные. эти данные сохраняем в стейт 
        // и дальше со стейта рендерим в дом)
    }
    componentDidUpdate () {
        // вызывается если компонент обновился/ перерисовался (если поменялось пропс или стейт или если компонент я заставила обновиться самому). 
        // Вызывается сразу после обновления компонента.
    }
    componentWillUnmount () {
        // когда компонент уничтожается. метод вызывается когда компонент уже удалается или меняется страница или сбросить счетчик или убрать лисенеры
    }
    
    render () {
        return <h1>Привет, я машина</h1>
    }
}

export default Car;